WeatherApp/View/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <StackPanel>
        <Grid Height="150">
            <Grid Width="280" Height="130" HorizontalAlignment="Left" Margin="0,0,0,20">
                <TextBlock  HorizontalAlignment="Left" Margin="25,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.546,4.483" Width="250"><Run Text="Enter location"/><Run Language="pl-pl" Text=":"/></TextBlock>
                <TextBox x:Name="locationInput" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" FontSize="22" Height="40" Width="250" />
                <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="Button_Click"/>
                <Button x:Name="UnitButton" Content="Unit" HorizontalAlignment="Left" Margin="225,90,0,0" VerticalAlignment="Top" Width="50" Height="40" Click="UnitButton_Click"/>
            </Grid>
            <Grid Width="500" HorizontalAlignment="Left" Margin="300,0,0,0">
                <Label x:Name="locationLabel" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="303" Height="55" FontSize="32" Margin="0,23,0,0" />
                <Label x:Name="Temp" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" Height="52" FontSize="20" Margin="293,44,0,0" />
                <Label x:Name="TempSign" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="30" Height="52" FontSize="20" Margin="343,44,0,0" />
                <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="303" Height="42" FontSize="24" Margin="0,68,0,0" />
                <Label x:Name="Date" Content="" FontSize="20" Height="40" Width="300" Margin="0,100,200,10"/>
                <Label x:Name="TempFeelsLike" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" Height="52" FontSize="20" Margin="293,78,0,0" />
                <Label x:Name="TempFeelsLikeSign" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="30" Height="42" FontSize="20" Margin="343,78,0,0" />
                <Image x:Name="statusIcon" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="368,25,0,0"/>
            </Grid>
        </Grid>
        <Grid>
            <Grid Width="280" HorizontalAlignment="Left" x:Name="DataGrid" Visibility="Hidden">
                <Label x:Name="Sunrise" Content="Sunrise: " HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Width="150"/>
                <Label x:Name="Sunset" Content="Sunset: " HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" Width="150"/>
                <Label x:Name="Humidity" Content="Humidity: " HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" Width="150"/>
                <Label x:Name="Wind" Content="Wind: " HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top" Width="150"/>
                <Label x:Name="Pressure" Content="Pressure: " HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top" Width="150"/>
                <Label x:Name="Visibility" Content="Visibility: " HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top" Width="150"/>
                <Label x:Name="Cloud" Content="Cloud: " HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" Width="150"/>
                <Label x:Name="RainChance" Content="Chance of rain: " HorizontalAlignment="Left" Margin="25,140,0,0" VerticalAlignment="Top" Width="150"/>
                <Label x:Name="SnowChance" Content="Chance of snow: " HorizontalAlignment="Left" Margin="25,160,0,0" VerticalAlignment="Top" Width="150"/>
                <Label x:Name="Precip" Content="Precip: " HorizontalAlignment="Left" Margin="25,180,0,0" VerticalAlignment="Top" Width="150"/>
            </Grid>
            <Grid HorizontalAlignment="Right" Width="500" >
                <Grid Height="100" VerticalAlignment="Top">
                    <Slider VerticalAlignment="Center" HorizontalAlignment="Left" Width="480" x:Name="HourSlider" Visibility="Hidden" Minimum="0" Maximum="23" Value="0" TickFrequency="100" ValueChanged="Handle_Slider"/>
                </Grid>
                <Window>
                    <Grid>
                        <ContentControl Content="{Binding StackPanel}" />
                    </Grid>
                </Window>
            </Grid>

        </Grid>
    </StackPanel>
</Window>